<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test RevoU</title>
    <style>
        th {
            border: 4px solid black;
        }
        button {
            width: 100%;
        }
    </style>
</head>
<body>
    <h1>Halo Dunia 2</h1>
    <h6>Halo Dunia 2</h6>
    <h1>ini angka bawah <sub>1</sub></h1>
    <h1>ini angka atas <sup>2</sup></h1>
    <p>Anime kesukaan</p>
    <ol type="1">
        <li>Slice Of Life</li>
        <ul type="square">
            <li>Non Non Biyori</li>
        </ul>
        <li>Action</li>
        <ul type="square">
            <li>Jujutsu Kaisen</li>
        </ul>
        <li>Romance</li>
        <ul type="square">
            <li>ReLIFE</li>
        </ul>
    </ol>
    <table border="5">
        <tr>
            <th rowspan="2">No.</th>
            <th rowspan="2">Nama</th>
            <th rowspan="2">Kelas</th>
            <th colspan="2">Nomor Induk</th>
        </tr>
        <tr>
            <td>NISN</td>
            <td>NIS</td>
        </tr>
        <tr>
            <td>1</td>
            <td>Hani Tifani</td>
            <td>XII RPL 3</td>
            <td>0064768333</td>
            <td>2122100227</td>
        </tr>
        <tr>
            <td>2</td>
            <td>Nirmala Ajisasi Kumala Sari</td>
            <td>XII RPL 2</td>
        </tr>
        <tr>
            <td>3</td>
            <td>Azri Putri Artnetta</td>
            <td>XII RPL 2</td>
        </tr>
    </table>
    <p>Makanan Favorit</p>
    <select>
        <optgroup label="Minuman">
            <option value="">Sirup</option>
            <option value="" selected>Sirup</option>
            <option value="" >Sirup</option>
        </optgroup>
        <optgroup label="Makanan">
            <option value="">Seblak</option>
        </optgroup>
    </select>

    <article>
        <header>
            <h1>JAWA NEWS</h1>
            <p>Mencari berita apapun itu</p>
        </header>
        <main>
            <p>Berita HOT</p>
        </main>
        <footer>
            <p>Bye!</p>
        </footer>
    </article>

    <table>
        <tr>
            <td colspan="4">
                <input type="text">
            </td>
        </tr>
        <tr>
            <td colspan="2"><button>AC</button></td>
            <td>
                <button>C</button>
            </td>
            <td>
                <button>*</button>
            </td>
        </tr>
        <tr>
            <td>
                <button>7</button>
            </td>
            <td>
                <button>8</button>
            </td>
            <td>
                <button>9</button>
            </td>
            <td>
                <button>/</button>
            </td>
        </tr>
        <tr>
            <td>
                <button>4</button>
            </td>
            <td>
                <button>5</button>
            </td>
            <td>
                <button>6</button>
            </td>
            <td>
                <button>+</button>
            </td>
        </tr>
        <tr>
            <td>
                <button>1</button>
            </td>
            <td>
                <button>2</button>
            </td>
            <td>
                <button>3</button>
            </td>
            <td>
                <button>-</button>
            </td>
        </tr>
        <tr>
            <td>
                <button>+-</button>
            </td>
            <td>
                <button>0</button>
            </td>
            <td>
                <button>.</button>
            </td>
            <td>
                <button>=</button>
            </td>
        </tr>
    </table>

    <fieldset>
        <legend>Form Data Diri Wibu</legend>

        <p>
        <label for="username">Username</label>
        <input type="text" name="username" id="username">

        <p>
        <label for="password">Password</label>
        <input type="password" name="password" id="password">
    </fieldset>
</body>
</html>